# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2025 Association Française du Poêle Maçonné Artisanal

version = "3.8.0"
runner.dialect = Scala3
#project.includePaths = [] # disables formatting
maxColumn = 120
align.preset = more
align.tokens.add = [
  { code = "=",   owner = "Term.Arg.Named"  }
]
align.multiline = true
align.allowOverflow = true

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.blankFirstLine = yes
docstrings.wrap = no
indent.main = 4
indent.callSite = 4
indent.ctrlSite = 4
indent.defnSite = 4
indent.matchSite = 4