#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2025 Association Française du Poêle Maçonné Artisanal
#

# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2025 Association Française du Poêle Maçonné Artisanal

# VSCode shortcut :
rules = [
  OrganizeImports,
  RemoveUnused
]

RemoveUnused {
  imports = true
}

OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
  "re:javax?\\.",
  "scala.",
  "scala.meta.",
  "cats.",
  "algebra."
  "afpma.firecalc.engine",
  "afpma.firecalc.fdim",
  "afpma.firecalc.i18n",
  "afpma.firecalc.labo",
  "afpma.firecalc.ui.i18n",
  "afpma.firecalc.ui.",
  "\\*",
]
OrganizeImports.targetDialect = Scala3