#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2025 Association Française du Poêle Maçonné Artisanal
#

# Staging environment configuration for FireCalc UI
# Copy this file to modules/ui/.env.staging and customize as needed

# Backend API Configuration
# The UI makes cross-origin API calls to the API domain
# Backend must handle CORS headers for API_DOMAIN → UI_DOMAIN requests
# For staging: api.staging.firecalc.example.com (matches API_DOMAIN in docker/.env)
VITE_BACKEND_PROTOCOL=https
VITE_BACKEND_HOST=api.staging.firecalc.example.com
VITE_BACKEND_PORT=443
VITE_BACKEND_BASE_PATH=/v1

# Optional: Add staging-specific feature flags or settings here
# VITE_FEATURE_FLAG_EXAMPLE=true
# VITE_ANALYTICS_ENABLED=false
