#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2025 Association Française du Poêle Maçonné Artisanal
#

# Payments Configuration Template
# 
# IMPORTANT: This template should be copied to the appropriate environment directory:
#   - configs/dev/payments/payments-config.conf (for development)
#   - configs/staging/payments/payments-config.conf (for staging)
#   - configs/prod/payments/payments-config.conf (for production)
#
# Each environment directory should contain ONLY its own configuration section.
# Update the 'environment' field and the section name to match your target environment.

payments {
  # Set this to match your environment: "development", "staging", or "production"
  environment = "development"
  
  # Configuration section - rename this to match your environment
  # (e.g., "development", "staging", or "production")
  development {
    # Product catalog to use: "development", "staging", or "production"
    product-catalog = "development"
    
    database {
      filename = "firecalc-payments-dev.db"
      path = "./databases/dev/firecalc-payments-dev.db"
    }
    
    invoice {
      # Invoice number prefix - customize per environment:
      # - Development: "FCALC-DEV-[YYYY]-"
      # - Staging: "FCALC-STG-[YYYY]-"
      # - Production: "FCALC-[YYYY]-"
      number-prefix = "FCALC-DEV-[YYYY]-"
      number-digits = 4
      counter-starting-number = 1
      timezone = "Europe/Paris"
    }
    
    invoice-generation {
      enabled = true
      # Update path to match your environment directory
      config-file-path = "configs/dev/invoices/company-invoice.yaml"
      email-enabled = true
      pdf-generation-enabled = true
    }
    
    retry {
      # Development/Staging: More retries, shorter delays for faster feedback
      # Production: Fewer retries, longer delays for stability
      max-retries = 5
      base-delay-ms = 1000
      max-delay-ms = 30000
    }
    
    admin {
      # Update with environment-specific admin email
      email = "admin-dev@example.com"
    }
    
    # Report configuration
    # Development/Staging: true (draft mode for testing)
    # Production: false (final reports)
    report-as-draft = true
  }
}

# Alternative: Use environment variables for specific settings
payments-env {
  environment = ${?PAYMENTS_ENVIRONMENT}
  
  invoice {
    number-prefix = ${?INVOICE_PREFIX}
    number-digits = ${?INVOICE_DIGITS}
    counter-starting-number = ${?INVOICE_STARTING_NUMBER}
  }
  
  retry {
    max-retries = ${?RETRY_MAX_RETRIES}
    base-delay-ms = ${?RETRY_BASE_DELAY_MS}
    max-delay-ms = ${?RETRY_MAX_DELAY_MS}
  }
}
